\contentsline {section}{\numberline {I}Introduction}{3}
\contentsline {subsection}{\numberline {i}Multiobjective Path Planning Overview}{3}
\contentsline {subsubsection}{\numberline {A.}Background}{3}
\contentsline {subsubsection}{\numberline {B.}The Multiobjective Optimization Problem}{3}
\contentsline {subsection}{\numberline {ii}Evolutionary Algorithm Overview}{4}
\contentsline {subsection}{\numberline {iii}Section Conclusion}{5}
\contentsline {section}{\numberline {II}Basics}{6}
\contentsline {subsection}{\numberline {i}NSGA-II Overview}{6}
\contentsline {subsubsection}{\numberline {A.}Fast Nondominated Sorting Approach}{6}
\contentsline {subsubsection}{\numberline {B.}Diversity Preservation}{8}
\contentsline {subsubsection}{\numberline {C.}Crowded-Comparison Operator}{8}
\contentsline {subsubsection}{\numberline {D.}Main Loop}{8}
\contentsline {subsection}{\numberline {ii}MOEA/D Overview}{9}
\contentsline {subsubsection}{\numberline {A.}Decomposition of Multiobjective Optimization}{9}
\contentsline {subsubsection}{\numberline {B.}The Framework of MOEA/D}{9}
\contentsline {subsection}{\numberline {iii}CAEA Overview}{12}
\contentsline {subsubsection}{\numberline {A.}Conical Partition Strategy}{12}
\contentsline {subsubsection}{\numberline {B.}Conical Area Indicator}{12}
\contentsline {subsubsection}{\numberline {C.}Main Process of CAEA}{13}
\contentsline {subsection}{\numberline {iv}Section Conclusion}{16}
\contentsline {section}{\numberline {III}Algorithm Design}{17}
\contentsline {subsection}{\numberline {i}Experimental Design}{17}
\contentsline {subsection}{\numberline {ii}Mathematical Model}{18}
\contentsline {subsubsection}{\numberline {A.}Code Chromosome}{18}
\contentsline {subsubsection}{\numberline {B.}Objective Function\cite {zhou2011multiobjective}}{18}
\contentsline {subsection}{\numberline {iii}Evolution Operator}{20}
\contentsline {subsubsection}{\numberline {A.}Crossover Operator}{20}
\contentsline {subsubsection}{\numberline {B.}Mutation Operator}{21}
\contentsline {subsubsection}{\numberline {C.}Delete Operator}{22}
\contentsline {subsection}{\numberline {iv}Section Conclusion}{22}
\contentsline {section}{\numberline {IV}Results and Analysis}{23}
\contentsline {subsection}{\numberline {i}Introduction to Experiment}{23}
\contentsline {subsection}{\numberline {ii}Data and Analysis}{24}
\contentsline {subsubsection}{\numberline {A.}Test 1: Generations}{24}
\contentsline {subsubsection}{\numberline {B.}Test 2: Population}{25}
\contentsline {subsubsection}{\numberline {C.}Test 3: Crossover Rate}{26}
\contentsline {subsection}{\numberline {iii}Section Conclusion}{28}
\contentsline {section}{\numberline {V}Conclusion}{29}
