\relax 
\citation{deb2001multi}
\citation{deb2000fast}
\citation{deb2002fastelitist}
\citation{zhang2007moea}
\citation{weiqin2012efficient}
\citation{zhou2011multiobjective}
\citation{miettinen1999nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Multiobjective Path Planning Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}The Multiobjective Optimization Problem}{3}}
\newlabel{eq:mop}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Evolutionary Algorithm Overview}{4}}
\newlabel{li:for}{{4}{5}}
\newlabel{li:for-begin}{{6}{5}}
\newlabel{li:while}{{7}{5}}
\newlabel{li:while-begin}{{8}{5}}
\newlabel{li:while-end}{{9}{5}}
\newlabel{li:for-end}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Section Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}NSGA-II Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Fast Nondominated Sorting Approach}{6}}
\newlabel{fnds:if-p-q}{{7}{7}}
\newlabel{fnds:Sp-q}{{9}{7}}
\newlabel{fnds:np_0}{{14}{7}}
\newlabel{fnds:init_fcntr}{{20}{7}}
\newlabel{fnds:Q_empty}{{23}{7}}
\newlabel{fnds:nq_0}{{29}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Diversity Preservation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Crowded-Comparison Operator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.}Main Loop}{8}}
\citation{miettinen1999nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}MOEA/D Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Decomposition of Multiobjective Optimization}{9}}
\newlabel{eq:tcheb}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}The Framework of MOEA/D}{9}}
\newlabel{eq:gte}{{3}{10}}
\newlabel{moead:neighbor}{{31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}CAEA Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Conical Partition Strategy}{12}}
\newlabel{def:conisub}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Conical Area Indicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Main Process of CAEA}{13}}
\newlabel{caea:step1d}{{17}{14}}
\newlabel{caea:step2}{{C.}{15}}
\newlabel{caea:step2mod}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Section Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Experimental Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a sample path map}}{17}}
\newlabel{fig:path}{{1}{17}}
\citation{zhou2011multiobjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Mathematical Model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Code Chromosome}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Objective Function\cite  {zhou2011multiobjective}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Evolution Operator}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Crossover Operator}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single-point crossover}}{20}}
\newlabel{fig:crossover}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Mutation Operator}{21}}
\newlabel{mut:if}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Delete Operator}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Section Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Introduction to Experiment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a running sample}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Data and Analysis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}Test 1: Generations}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from 100th to 500th generation.}}{24}}
\newlabel{tb:15}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running screenshots at the $100th$}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running screenshots at the $200th$}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running screenshots at the $500th$}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}Test 2: Population}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of different population size.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAEA under different population size}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.}Test 3: Crossover Rate}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data of different crossover rate.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Crossover rate: 0.9}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{27}}
\newlabel{fig:9cr}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crossover rate: 0.65}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{28}}
\newlabel{fig:65rc}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crossover rate: 0.4}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NSGA-II}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MOEA/D}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CAEA}}}{28}}
\newlabel{fig:4rc}{{10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Section Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{29}}
\bibstyle{unsrt}
\bibdata{pathplanning_report}
\bibcite{deb2001multi}{1}
\bibcite{deb2000fast}{2}
\bibcite{deb2002fastelitist}{3}
\bibcite{zhang2007moea}{4}
\bibcite{weiqin2012efficient}{5}
\bibcite{zhou2011multiobjective}{6}
\bibcite{miettinen1999nonlinear}{7}
